<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flex-box</title>
    <style>
        .container{
            height: 80vh;
            width: 90vw;
            border: 4px solid rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */

        }
        .item{
            height: 32px;
            width: 32px;
            border: 1px solid blueviolet;
            background-color:aqua;

        }
    </style>

</head>
<body>

    <main>
        <div class="container">

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
           

        </div>
    </main>
    
</body>
</html>



<!-- HARRY BHAI KA CODE -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* there is no justify-items  in flexbox; */
            flex-flow: row wrap;
            /* gap: 30px; 
            row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;

        }

        .item {  
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }

        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
         
        </div>
    </main>

</body>

</html> -->