<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object-Fit & Object-cover </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3PNNRDmwDV_an6mG4zJJyuV3ixJDdEDnIeq_jgXR_RmGHc4qGFI8Fkg2dPq3qcoD_ir0&usqp=CAU);
            height: 1920px;
            width: 2000px;
            border: 2px solid black;
            background-position: center;
            /* background-repeat: no-repeat; */


        }
        /* .container img{
            height: 400px;
            width: 380px;
            /* object-fit:cover; */
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3PNNRDmwDV_an6mG4zJJyuV3ixJDdEDnIeq_jgXR_RmGHc4qGFI8Fkg2dPq3qcoD_ir0&usqp=CAU" -->
            <!-- alt=""> -->
    </div>

</body>

</html>