<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card</title>
    <style>
    *{ 
    
    }
    .box{
        background-color: white;
        padding: 10px;
        margin: 100px;
        width: 194px;
        height: 320px;
        border: 2px solid gray;
        border-radius: 7px;
    }
    .image{
        padding: 5px;
    }
    .image img{
        border-radius: 4px;
    }
    .capsule{
        padding: 0 28px 0 14px;;
    }
    .capsule span{
        border: 1px solid gray;
        border-radius: 5px;
        white-space: inherit;
        font-size: small;
        color:gray;
        font-family: monospace;
    }
    .content p{
        font-size: 13px;
    }
    .button{
        text-align: center;
    }
    .button button{
        background-color: aqua;
        color: blue;
        border: none;
        border-radius: 10px;
        font-size: 11px;
        font-weight: bold; 
    }

    </style>
</head>
<body>
    <div class="box">
        <div class="image"><img width="188" src="https://images.pexels.com/photos/2163224/pexels-photo-2163224.jpeg?cs=srgb&dl=pexels-quang-nguyen-vinh-2163224.jpg&fm=jpg" alt=""></div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Boat & Sunset</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit doloremque cumque eligendi ipsam, deleniti ea ut magnam placeat laborum molestiae!</p>
        </div>

        <div class="button">
          <button>read more</button>
        </div>


    </div>
    
</body>
</html>