<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h2{
            /* color: cadetblue; */
            /* background-color: black; */
            /* color: #F9E79F; */
            /* color:rgb(25, 162, 231); */
            /* color: rgba(255, 99, 71, 0.6); */
            color: hsl(300, 76%, 72%);
        }
    </style>
</head>
<body>
    <h2>Lets learn about colors</h2>

    <p>ways to define colors
        <ol>
            <li>Color keywords</li>
            <li>Hexa Color code</li>
            <li>rgb</li>
            <li>rgba</li>
            <li>hsl</li>
        </ol>
    </p>
    
</body>
</html>











<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color:darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            color: hsl(130, 61%, 44%);
            background-color: rgb(76, 125, 59);
        }
    </style>
</head>

<body>
    <h1>Lets learn about colors</h1>
    <p>
        Color can be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>

</html> -->