<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            position: sticky;
            top: 0px;
        }
        nav {
            background-color: bisque;
            height: 90px;
        }
        main {
            background-color: black;
            color: antiquewhite;
            padding: 32px;
        }
        .container {
            background-color: aqua;
            padding: 30px 34px;
            margin: 7px;
            text-align: center;
        }
        .box1 {
            background-color: brown;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2 {
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 1.5em;
            border-radius: 8px;
            text-align: center;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background-color: orange;
            bottom: 12px;
            right: 23px;
            position: fixed;
            border-radius: 60px;
        }
        footer {
            background-color: burlywood;
            height: 90px;
        }
    </style>

</head>
<body>
    <header>
        <nav>

        </nav>

    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Munaf's Layout-1</p>
        </div>
        <div class="orange-box">

        </div>

    </main>

    <footer>

    </footer>

</body>

</html>